\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodyka pomiarów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozmiary i powtórzenia.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Losowanie danych.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomiar czasu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Najciekawsze fragmenty kodu z wyjaśnieniami}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zasada działania i elastyczna baza.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obsługa liczb ujemnych.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanika działania.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis modyfikacji (Dual Pivot).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktury danych i mechanika.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis modyfikacji.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów: Porównanie Algorytmów}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela wyników (czas w $\mu s$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykresy wydajności}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zależność czasu wykonywania od rozmiaru danych $n$. Szary obszar wskazuje teoretyczny trend liniowy.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza Radix Sort: Wpływ podstawy $d$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas działania Radix Sort w zależności od podstawy systemu liczbowego.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
